APP_NAME = OneToCart
APP_ENV = development
APP_PORT = 9000
APP_URL = http://localhost:9000

Db_HOST = localhost
DB_USER = postgres
DB_PASSWORD = password
DB_NAME = ridwan_gotoko
DB_PORT = 5432
DB_DRIVER = postgre